<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css
    ">
    <title>Управление рассылками</title>
</head>

<body>
    <header class="info">
        <div class="container">
            <p class="info__text">
                Здравствуйте, Андрей. Выберите, категории писем, от которых хотите отписаться. <br>
                Но пожалуйста, исключите только те категории, которые действительно вас не интересуют. <br>
                Мы обещаем слать только полезные письма где 😊
            </p>
        </div>
    </header>
    <main class="settings">
        <div class="container">
            <section class="settings__general wrapper">
                <h3 class="settings__heading">Общие уведомления</h3>
                <div class="settings__item item">
                    <div class="item__content">
                        <p class="item__descr">Приветственная серия</p>
                        <input class="item__switch" type="checkbox">
                    </div>
                    <div>
                        <p class="item__labels">4 полезных и емких письма в течение месяца</p>
                    </div>
                </div>
                <div class="settings__item item" id="webinars">
                    <div class="item__content">
                        <p class="item__descr">Образовательные вебинары</p>
                        <input class="item__switch" type="checkbox">
                    </div>
                    <div>
                        <p class="item__labels">Бесплатные вебинары проходят 1 раз в 2 недели. Вы будете получать 2
                            письма с
                            напоминанием о предстоящем вебинаре</p>
                    </div>
                </div>
                <div class="settings__item item">
                    <div class="item__content">
                        <p class="item__descr">Личные сообщения</p>
                        <input class="item__switch" type="checkbox">
                    </div>
                    <div>
                        <div class="item__select-wrapper">
                            <select class="item__select" name="messages-settings">
                                <option value="fast">Мгновенно</option>
                                <option value="once">1 раз в день</option>
                                <option value="off">Отключить</option>
                            </select>
                        </div>
                    </div>
                </div>
            </section>
            <section class="settings__sites wrapper">
                <h3 class="settings__heading">Уведомление по Сайтам</h3>
                <div class="settings__item item">
                    <p class="item__descr">Новости</p>
                    <input class="item__switch" type="checkbox">
                </div>
            </section>
            <div class="settings__agents wrapper">
                <h3 class="settings__heading">Поисковые агенты</h3>
                <div class="settings__item item">
                    <div class="item__content">
                        <div>
                            <p class="item__descr">Бизнес</p>
                            <div class="flags-wrapper">
                                <div class="flag">
                                    <p class="flag__descr">Seo</p>
                                    <img class="flag__remove" src="icons/remove.svg" alt="remove">
                                </div>
                                <div class="flag">
                                    <p class="flag__descr">Продвижение</p>
                                    <img class="flag__remove" src="icons/remove.svg" alt="remove">
                                </div>
                                <div class="flag">
                                    <p class="flag__descr">Аналитика</p>
                                    <img class="flag__remove" src="icons/remove.svg" alt="remove">
                                </div>
                                <a href="#" class="details">Детали</a>
                            </div>
                        </div>
                        <input class="item__switch" type="checkbox">
                    </div>
                    <div>
                        <p class="item__labels">Поисковый агент присылает 1 письмо
                            в неделю и только при условии, что найдены
                            новые площадки
                        </p>
                    </div>
                </div>
                <div class="settings__item item">
                    <div class="item__content">
                        <div>
                            <p class="item__descr">Бизнес</p>
                            <div class="flags-wrapper">
                                <div class="flag">
                                    <p class="flag__descr">Seo</p>
                                    <img class="flag__remove" src="icons/remove.svg" alt="remove">
                                </div>
                                <div class="flag">
                                    <p class="flag__descr">Продвижение</p>
                                    <img class="flag__remove" src="icons/remove.svg" alt="remove">
                                </div>
                                <div class="flag">
                                    <p class="flag__descr">Аналитика</p>
                                    <img class="flag__remove" src="icons/remove.svg" alt="remove">
                                </div>
                                <a href="#" class="details">Детали</a>
                            </div>
                        </div>
                        <input class="item__switch" type="checkbox">
                    </div>
                </div>
                <div class="settings__item item">
                    <div class="item__content">
                        <div>
                            <p class="item__descr">Бизнес</p>
                            <div class="flags-wrapper">
                                <div class="flag">
                                    <p class="flag__descr">Seo</p>
                                    <img class="flag__remove" src="icons/remove.svg" alt="remove">
                                </div>
                                <div class="flag">
                                    <p class="flag__descr">Продвижение</p>
                                    <img class="flag__remove" src="icons/remove.svg" alt="remove">
                                </div>
                                <div class="flag">
                                    <p class="flag__descr">Аналитика</p>
                                    <img class="flag__remove" src="icons/remove.svg" alt="remove">
                                </div>
                                <a href="#" class="details">Детали</a>
                            </div>
                        </div>
                        <input class="item__switch" type="checkbox">
                    </div>
                </div>
            </div>
            <div class="settings__adv-company">
                <h3 class="settings__heading">Рекламные компании</h3>
                <div class="settings__item item">
                    <div class="item__content">
                        <p class="item__descr">Строительство домов в Москве
                        </p>
                        <input class="item__switch" type="checkbox">
                    </div>
                    <div>
                        <div class="item__select-wrapper">
                            <select class="item__select" name="messages-settings">
                                <option value="fast">Мгновенно</option>
                                <option value="once">1 раз в день</option>
                                <option value="off">Отключить</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="settings__item item">
                    <div class="item__content">
                        <p class="item__descr">Строительство домов в Москве
                        </p>
                        <input class="item__switch" type="checkbox">
                    </div>
                    <div>
                        <div class="item__select-wrapper">
                            <select class="item__select" name="messages-settings">
                                <option value="fast">Мгновенно</option>
                                <option value="once">1 раз в день</option>
                                <option value="off">Отключить</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <section class="settings__sites wrapper">
                <h3 class="settings__heading">Уведомления по Телеграму</h3>
                <div class="settings__item item">
                    <p class="item__descr">Новости</p>
                    <input class="item__switch" type="checkbox">
                </div>
            </section>
            <div class="settings__buttons">
                <button class="default button" id="default">По умолчанию</button>
                <button class="save button" id="save">Сохранить изменения</button>
            </div>
        </div>
    </main>
    <div class="modal__more" id="modal__more">
        <div class="modal__inner">
            <img class="close" id="close" src="icons/remove.svg" alt="remove">
            <h3 class="modal__title">Lorem ipsum</h3>
            <p class="modal__descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, autem? Tenetur
                aliquam quas animi minus porro? Tempore, sequi aliquid mollitia distinctio praesentium nam consectetur
                et amet quidem, nesciunt ducimus ea!</p>
        </div>
    </div>
    <div class="modal__save" id="modal__save">
        <div class="modal__inner">
            <img class="close" id="close" src="icons/remove.svg" alt="remove">
            <h3 class="modal__title">Сохранение прошло успешно!</h3>
            <p class="modal__descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, autem? Tenetur
                aliquam quas animi minus porro? Tempore, sequi aliquid mollitia distinctio praesentium nam consectetur
                et amet quidem, nesciunt ducimus ea!</p>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>